<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base-sboot-rest</artifactId>
        <groupId>es.sm2baleares</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>base-sboot-rest-api</artifactId>

    <packaging>jar</packaging>

    <name>Base Spring Boot Rest - Api</name>
    <description>Base Spring Boot Rest Api</description>

    <dependencies>

        <!-- SM2 Spring commons -->
        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>sm2-spring-commons-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-model</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger for Spring. Swagger.json exposed in the URL /v2/api-docs  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- Swagger UI. Exposed in the URL /swagger-ui.html -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares.sf</groupId>
            <artifactId>mock-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <!-- Dependency to compile logback.xml conditional logic -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>base-project</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <outputDirectory>${project.build.directory}/../../target</outputDirectory>
                </configuration>
            </plugin>

            <!-- Docker con skip = true para que no cree imagen de este módulo -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>