# Timer

./: .gitignore  Dockerfile  pom.xml  readme.md  sonar-project.properties  sonar.bat
base-sboot-rest-api/: pom.xml
base-sboot-rest-api/src/main/java/es/sm2baleares/base/: BaseSbootNg2ApiApp.java
base-sboot-rest-api/src/main/java/es/sm2baleares/base/api/: ApiConstants.java
base-sboot-rest-api/src/main/java/es/sm2baleares/base/api/controller/: TaskController.java  UserController.java
base-sboot-rest-api/src/main/java/es/sm2baleares/base/api/controller/exception/: CustomExceptionController.java
base-sboot-rest-api/src/main/resources/: application.properties
base-sboot-rest-api/src/main/resources/public/error/: 404.html
base-sboot-rest-api/src/test/java/es/sm2baleares/base/: IntegrationTest.java
base-sboot-rest-api/src/test/java/es/sm2baleares/base/api/controller/task/: TaskControllerTest.java
base-sboot-rest-api/src/test/java/es/sm2baleares/base/api/controller/user/: UserControllerTest.java
base-sboot-rest-api/src/test/java/es/sm2baleares/base/service/task/: TaskServiceTest.java
base-sboot-rest-api/src/test/java/es/sm2baleares/base/service/user/: UserServiceTest.java
base-sboot-rest-integration/: pom.xml
base-sboot-rest-integration/src/main/java/es/sm2baleares/basesbootrestintegration/: BaseSbootRestIntegrationApplication.java
base-sboot-rest-integration/src/test/java/es/sm2baleares/basesbootrestintegration/: BaseSbootRestIntegrationApplicationTests.java
base-sboot-rest-model/: pom.xml
base-sboot-rest-model/src/main/java/es/sm2baleares/base/model/api/task/: TaskDto.java  TaskUpdateDto.java
base-sboot-rest-model/src/main/java/es/sm2baleares/base/model/api/user/: AuthUserDto.java  CreateUserDto.java  UserDto.java
base-sboot-rest-model/src/main/java/es/sm2baleares/base/model/domain/: Task.java  User.java
base-sboot-rest-model/src/main/java/es/sm2baleares/base/model/domain/audit/: UserRevisionEntity.java  UserRevisionListener.java
base-sboot-rest-model/src/main/java/es/sm2baleares/base/model/domain/common/: AuditedEntity.java  BaseEntity.java
base-sboot-rest-repository/: pom.xml
base-sboot-rest-repository/src/main/java/es/sm2baleares/base/repository/: TaskRepository.java  UserRepository.java
base-sboot-rest-repository/src/main/resources/liquibase/change-logs/: db.changelog-master.xml
base-sboot-rest-repository/src/main/resources/liquibase/change-logs/includes/: db.changelog.20190723_miguel.palao.xml  db.changelog.base.xml
base-sboot-rest-repository/src/main/resources/liquibase/properties/: liquibase-DEV.properties  liquibase.properties
base-sboot-rest-service/: pom.xml
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/config/: CacheNames.java  SpringServiceCacheConfig.java  SpringServiceProfilesConfig.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/exception/: AuthenticationException.java  ConfigurationException.java  NotFoundException.java  ServiceErrorCatalog.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/security/: Bcrypt.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/task/: TaskService.java  TaskServiceImpl.java  TaskServiceMock.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/task/Converter/: TaskConverter.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/user/: UserService.java  UserServiceImpl.java  UserServiceMock.java
base-sboot-rest-service/src/main/java/es/sm2baleares/base/service/user/converter/: UserConverter.java
base-sboot-rest-service/src/main/resources/: heroes.json
