<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>es.sm2baleares</groupId>
    <artifactId>base-sboot-rest</artifactId>
    <version>1.0.0-RELEASE</version>

    <packaging>pom</packaging>

    <name>Base Spring Boot Rest - Parent</name>
    <description>Base Spring Boot Rest</description>

    <properties>

        <!-- Main properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>1.0.0-RELEASE</project.version>

        <!-- Plugin versions -->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <dependency-check-maven.version>1.4.5</dependency-check-maven.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>

        <!-- Dependency versions (alphabetically sorted) -->
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <jBCrypt.version>0.4.1</jBCrypt.version>
        <jjwt.version>0.7.0</jjwt.version>
        <junit.version>4.12</junit.version>
        <liquibase-plugin.version>3.5.1</liquibase-plugin.version>
        <metrics.spring.version>3.1.3</metrics.spring.version>
        <mock-builder.version>1.0</mock-builder.version>
        <modelmapper.version>0.7.8</modelmapper.version>
        <redmine-integration.version>4.0.0.preview.1</redmine-integration.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <sm2-spring-commons.version>1.1-SNAPSHOT</sm2-spring-commons.version>
        <spring-cloud-dependencies.version>Dalston.SR1</spring-cloud-dependencies.version>
        <spring.swagger2.version>2.5.0</spring.swagger2.version>
        <swagger.version>1.5.10</swagger.version>
        <querydsl.version>4.1.4</querydsl.version>

        <!-- Docker dependencies -->
        <dockerfile-maven-plugin.version>1.4.3</dockerfile-maven-plugin.version>
        <docker.image.prefix>sm2baleares</docker.image.prefix>

    </properties>

    <modules>
        <module>base-sboot-rest-model</module>
        <module>base-sboot-rest-api</module>
        <module>base-sboot-rest-integration</module>
        <module>base-sboot-rest-repository</module>
        <module>base-sboot-rest-service</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- SM2 Spring commons -->
            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>sm2-spring-commons-api</artifactId>
                <version>${sm2-spring-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>sm2-spring-commons-integration</artifactId>
                <version>${sm2-spring-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>sm2-spring-commons-model</artifactId>
                <version>${sm2-spring-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>sm2-spring-commons-service</artifactId>
                <version>${sm2-spring-commons.version}</version>
            </dependency>

            <!-- Internal dependencies -->
            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>base-sboot-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>base-sboot-rest-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>base-sboot-rest-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>base-sboot-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.sm2baleares</groupId>
                <artifactId>base-sboot-rest-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Swagger for Spring. Swagger.json exposed in the URL /v2/api-docs  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${spring.swagger2.version}</version>
            </dependency>

            <!-- Hibernate Envers -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Swagger UI. Exposed in the URL /swagger-ui.html -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${spring.swagger2.version}</version>
            </dependency>

            <!-- Mock Builder -->
            <dependency>
                <groupId>es.sm2baleares.sf</groupId>
                <artifactId>mock-builder</artifactId>
                <version>${mock-builder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- BCrypt Password Hashing -->
            <dependency>
                <groupId>de.svenkubiak</groupId>
                <artifactId>jBCrypt</artifactId>
                <version>${jBCrypt.version}</version>
            </dependency>


            <!--    QueryDsl    -->

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!--   Commons  -->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--   Redmine Integration         -->

            <dependency>
                <groupId>com.taskadapter</groupId>
                <artifactId>redmine-java-api</artifactId>
                <version>${redmine-integration.version}</version>
            </dependency>


            <!-- Dropwizard Metrics: advanced metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${dropwizard-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ehcache</artifactId>
                <version>${dropwizard-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${metrics.spring.version}</version>
            </dependency>

            <!-- Spring Cloud import: zuul, sleuth, etc -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>base-project</finalName>

        <plugins>

            <!-- Surefire plugin (Unit Tests execution). Usage: mvn test -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe plugin (Integration Tests execution). Usage: mvn integration-test -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Jacoco plugin to collect testing coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                            <outputDirectory>${project.basedir}/../target/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                            <outputDirectory>${project.basedir}/../target/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
