# METADATA
sonar.projectName=Base Project Rest
sonar.projectKey=base-sboot-rest
sonar.branch=develop
sonar.modules=base-sboot-rest-api,base-sboot-rest-model,base-sboot-rest-repository,base-sboot-rest-service
# SOURCE INFORMATION
sonar.sources=src/main/java
# Tests
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=./../target/jacoco.exec
sonar.junit.reportPaths=./target/surefire-reports
sonar.surefire.reportPaths=./target/surefire-reports
# Coverage exclusions
sonar.coverage.exclusions=**/SpringServletInitializer.java
# Debug
sonar.verbose=false
sonar.dynamicAnalysis=reuseReports