#
# Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#
# Default profile
#
# spring.profiles.active=mock-security
#
# Endpoint security. When false, @Secured is bypassed.
#
core.security.enableEndpointSecurity=true
#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost/base_project?autoReconnect=true&useSSL=false
spring.datasource.username=base_project
spring.datasource.password=base_project
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep alive connection to database
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=10000
#
# JPA configuration
#
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#
# Liquibase
#
liquibase.enabled=false
#
# Logging
#
logging.file=base-sboot-rest.log
logging.level.es.sm2baleares=DEBUG
logging.level.root=INFO
#
# Jackson configuration (JSON Serialization)
#
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.accept_single_value_as_array=true
spring.jackson.deserialization.unwrap_single_value_arrays=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.default-property-inclusion=non_empty
#
# Performance logging
#
logging.performance.defaultThreshold=30
#
# Custom management endpoints
#
management.context-path=/management
#
# Enable Operations Endpoints: Health, Metrics, Log, etc...
# See http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html
#
endpoints.enabled=true
management.security.enabled=false
# Disable JMX to workaround a spring boot bug -> https://github.com/spring-projects/spring-boot/issues/4980
endpoints.jmx.enabled=false
#
# Info Operation Endpoint configuration
#
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java=@java.version@
#
# Swagger configuration for API Documentation (/v2/api-docs)
#
swagger.enabled=true
swagger.basePackage=es.sm2baleares.base
swagger.pathsRegex=.*
swagger.title=Base REST API
swagger.description=Base project REST API Swagger documentation
swagger.license=Copyright SM2
swagger.version=1.0
#
# JWT Token configuration
#
jwt.privateKey=SecretKeyToGenJWTs
jwt.accessTokenTimeToLiveSeconds=14400
jwt.refreshTokenTimeToLiveSeconds=86400
jwt.tokenType=Bearer
jwt.algorithm=HS512
#
# CORS allowed origin - Web App URL in local environment
#
app.cors.allowed.origin=*
#
# Authentication type.
#
# - database: Database authentication.
# - ldap: LDAP authentication. LDAP properties must be set.
# - custom: Use the implementation of the LoginServiceCustomImpl.
# - fake: Use the implementation of LoginServiceFakeImpl (testing purposes).
# - properties: Authenticate using the map defined in the core.security.authentication.users property.
#
core.security.authentication.type=properties
#
# LDAP configuration (for LDAP authentication type)
#
core.security.ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory
core.security.ldap.providerUrl=ldap://192.168.65.33:389
core.security.ldap.securityAuthentication=simple
#
# Users (for application.properties authentication type)
#
core.security.authentication.users={'solid.snake':'sh4dowMoses'}
#
test.active=false