#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost/base_project?autoReconnect=true&useSSL=false
spring.datasource.username=base_project
spring.datasource.password=base_project
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Logging
#
logging.file=base-sboot-rest.log
logging.level.es.sm2baleares=DEBUG
logging.level.root=INFO
#
# Performance logging
#
logging.performance.defaultThreshold=30
#
# CORS allowed origin - Web App URL in development environment
#
app.cors.allowed.origin=*