#
# Datasource configuration
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:base_project;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
#
# Endpoint security. When false, @Secured is bypassed.
#
core.security.enableEndpointSecurity=true
#
# JPA configuration
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#
# Liquibase enabled on application start for integration testing
#
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/change-logs/db.changelog-master.xml
#
# CORS allowed origin - Web App URL in development environment
#
app.cors.allowed.origin=*
#
# Authentication type
#
core.security.authentication.type=fake
#
# Main application menu option. Used to generate the user menu recursively
#
core.mainMenuOptionId=1
#
# Disable swagger for test profile
#
swagger.enabled=false
