#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost/base_project?autoReconnect=true&useSSL=false
spring.datasource.username=base_project
spring.datasource.password=base_project
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Logging
#
logging.file=/var/apps/base-project/logs/base-sboot-rest.log
logging.level.es.sm2baleares=WARN
logging.level.root=WARN
#
# Disable Swagger
#
swagger.enabled=false
#
# Disable all Operation Endpoints for production environments.
#
endpoints.enabled=false
management.security.enabled=true
#
# CORS allowed origin - Web App URL in production environment
#
app.cors.allowed.origin=http://some-production-url:8080
#
# Endpoint security. Never bypass on production environment.
#
core.security.enableEndpointSecurity=true