<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base-sboot-rest</artifactId>
        <groupId>es.sm2baleares</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>base-sboot-rest-repository</artifactId>

    <packaging>jar</packaging>

    <name>Base Spring Boot Rest - Repository</name>
    <description>Base Spring Boot Rest Repository</description>

    <dependencies>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-model</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>LOCAL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties>liquibase.properties</liquibase.properties>
            </properties>
        </profile>

        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties>liquibase-DEV.properties</liquibase.properties>
            </properties>
        </profile>

        <profile>
            <id>PRO</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties>liquibase-PRO.properties</liquibase.properties>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Liquibase Plugin. Usage: mvn liquibase:updateSQL -P LOCAL|DEV|PRO -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-plugin.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/properties/${liquibase.properties}</propertyFile>
                </configuration>
            </plugin>

            <!-- Docker con skip = true para que no cree imagen de este módulo -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>