changeLogFile=src/main/resources/liquibase/change-logs/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/base_project
username=base_project
password=base_project
dropFirst=false
