<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base-sboot-rest</artifactId>
        <groupId>es.sm2baleares</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>base-sboot-rest-service</artifactId>

    <packaging>jar</packaging>

    <name>Base Spring Boot Rest - Service</name>
    <description>Base Spring Boot Rest Service</description>

    <dependencies>

        <!-- SM2 Spring Commons -->
        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>sm2-spring-commons-service</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-model</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares</groupId>
            <artifactId>base-sboot-rest-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>es.sm2baleares.sf</groupId>
            <artifactId>mock-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Docker con skip = true para que no cree imagen de este módulo -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>